html {
  font-size: 10px;
}
body {
  color: red;
  font-family: Tahoma, sans-serif;
  font-size: 1.6rem;
}
h1,
h2 {
  color: blue;
}
button.primary {
  background: green;
  color: orange;
}
button.alternative {
  background: black;
  color: orange;
}
main {
  padding: 3rem;
  background: #ffffff;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
#header {
  color: black;
}
#header .navigation {
  font-size: 12px;
}
#header .logo {
  width: 300px;
}
#header .logo img {
  max-height: 50px;
}
