<!doctype html>
<html lang="en">

<head>
	<title>Mobi</title>
	<meta name="charset" content="utf-8" />
	<meta name="keywords" content="mobile, applications" />
	<meta name="description" content="Shop of mobile applications" />
	<link rel="stylesheet" href="vendor/normalize/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
	<div class="header clearfix">
		<a class="header-logo" href="index.html"><img src="img/logo.png" width="155" height="44" alt="Mobi" /></a>
		<ul class="header-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="#products">Products</a></li>
			<li><a href="services.html">Services</a></li>
			<li class="active"><a href="contact.html">Contact</a>
			<ul class="header-submenu">
                <li><a href="#link">About Us</a></li>
                <li><a href="#link">Our Team</a></li>
            </ul>
			</li>
		</ul>
	</div>

	<div class="main1">
		<div class="contact-content">
			<h3>TALK TO US?</h3>
			<p>
				The form below can help us help<br/> you better.
			</p>
		</div>
	</div>



	<div class="contact-us clearfix">
	<div class="contact-us-c">
		<div class="form_c">
			<h3 class="h3">Contact Us</h3>
			<h4 class="h4">JUST ASK US ANYTHING</h4>
			<form action="http://senderbox.net/mail/post.php" method="POST" novalidate>
				<div class="div1"><label for="message">SUBJECT FOR YOUR MESSAGE</label></div>
				<select name="message" id="message">
    <option>Fees for FOI Services</option>
    <option>Before submitting your request</option>
    <option selected="selected">General information request</option>
    <option>Freedom of Information</option>
    </select>
				<div class="div2"><label for="name">CONTACT DETAILS</label></div>
				<div><input type="text" id="name" name="name" placeholder="Your Name (optional)"></div>
				<div><input type="email" name="email" placeholder="Email"></div>
				<p class="your">
					<label for="message1">YOUR INQUIRY OR COMMENTS</label></p>
				<div><textarea name="message" id="message1" placeholder="Message (optional)"></textarea></div>
				<input type="hidden" name="mail" value="gribanova.sonia@gmail.com">
				<button>Submit</button>
			</form>
		</div>
       
        <div class="clobal">
			<h3>GLOBAL HEADQUARTERS</h3>
			<p>41 University Drive, Suite 202 Newtown, PA 18940, USA<br/> P: +1-267-759-9000 | F: +1-267-759-8989</p>
		</div>

      </div>

	</div>

	<div class="footer_i">
		<p>
			Copyright &copy; 2016
		</p>
	</div>
</body>
</html>
