<!doctype html>
<html lang="en">
<head>
    <title>Less</title>
    <meta name="charset" content="utf-8" />
    <meta name="keywords" content="mobile, applications" />
    <meta name="description" content="Shop of mobile applications" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<main>
    <h1>Заголовок</h1>
    <h2>Подзаголовок</h2>
    <p>Текст</p>
    <p>
        <button class="primary">Кнопка основная</button>
    </p>
    <p>
        <button class="alternative">Кнопка вспомогательная</button>
    </p>
</main>
</body>
</html>
